Projects/RAH/plugins/ios.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Keyboard\"><param name=\"ios-package\" onload=\"true\" value=\"IonicKeyboard\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"DatePicker\"><param name=\"ios-package\" value=\"DatePicker\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Geolocation\"><param name=\"ios-package\" value=\"CDVLocation\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"NetworkStatus\"><param name=\"ios-package\" value=\"CDVConnection\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Camera\"><param name=\"ios-package\" value=\"CDVCamera\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"CameraUsesGeolocation\" value=\"false\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Console\"><param name=\"ios-package\" value=\"CDVLogger\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Device\"><param name=\"ios-package\" value=\"CDVDevice\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"File\"><param name=\"ios-package\" value=\"CDVFile\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"FileTransfer\"><param name=\"ios-package\" value=\"CDVFileTransfer\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"InAppBrowser\"><param name=\"ios-package\" value=\"CDVInAppBrowser\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"AppVersion\"><param name=\"ios-package\" value=\"AppVersion\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "framework": {
                "parents": {
                    "CoreLocation.framework": [
                        {
                            "xml": false,
                            "count": 2
                        }
                    ],
                    "SystemConfiguration.framework": [
                        {
                            "xml": true,
                            "count": 1
                        }
                    ],
                    "ImageIO.framework": [
                        {
                            "xml": true,
                            "count": 1
                        }
                    ],
                    "CoreGraphics.framework": [
                        {
                            "xml": false,
                            "count": 3
                        }
                    ],
                    "AssetsLibrary.framework": [
                        {
                            "xml": false,
                            "count": 3
                        }
                    ],
                    "MobileCoreServices.framework": [
                        {
                            "xml": false,
                            "count": 2
                        }
                    ]
                }
            },
            "*-Info.plist": {
                "parents": {
                    "NSLocationWhenInUseUsageDescription": [
                        {
                            "xml": "<string />",
                            "count": 2
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "com.borismus.webintent": {
            "PACKAGE_NAME": "com.ionicframework.webinjury303714"
        },
        "com.ionic.keyboard": {
            "PACKAGE_NAME": "com.ionicframework.webinjury303714"
        },
        "com.plugin.datepicker": {
            "PACKAGE_NAME": "com.ionicframework.webinjury303714"
        },
        "cordova-plugin-geolocation": {
            "PACKAGE_NAME": "com.ionicframework.webinjury303714"
        },
        "cordova-plugin-network-information": {
            "PACKAGE_NAME": "com.ionicframework.webinjury303714"
        },
        "org.apache.cordova.camera": {
            "PACKAGE_NAME": "com.ionicframework.webinjury303714"
        },
        "org.apache.cordova.console": {
            "PACKAGE_NAME": "com.ionicframework.webinjury303714"
        },
        "org.apache.cordova.device": {
            "PACKAGE_NAME": "com.ionicframework.webinjury303714"
        },
        "org.apache.cordova.file": {
            "PACKAGE_NAME": "com.ionicframework.webinjury303714"
        },
        "org.apache.cordova.file-transfer": {
            "PACKAGE_NAME": "com.ionicframework.webinjury303714"
        },
        "org.apache.cordova.inappbrowser": {
            "PACKAGE_NAME": "com.ionicframework.webinjury303714"
        },
        "uk.co.whiteoctober.cordova.appversion": {
            "PACKAGE_NAME": "com.ionicframework.webinjury303714"
        }
    },
    "dependent_plugins": {}
}

Projects/RAH/plugins/ios.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Keyboard\"><param name=\"ios-package\" onload=\"true\" value=\"IonicKeyboard\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"PhoneDialer\"><param name=\"ios-package\" value=\"PhoneDialer\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"DatePicker\"><param name=\"ios-package\" value=\"DatePicker\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Geolocation\"><param name=\"ios-package\" value=\"CDVLocation\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"NetworkStatus\"><param name=\"ios-package\" value=\"CDVConnection\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Camera\"><param name=\"ios-package\" value=\"CDVCamera\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"CameraUsesGeolocation\" value=\"false\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Console\"><param name=\"ios-package\" value=\"CDVLogger\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Device\"><param name=\"ios-package\" value=\"CDVDevice\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"File\"><param name=\"ios-package\" value=\"CDVFile\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"FileTransfer\"><param name=\"ios-package\" value=\"CDVFileTransfer\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"InAppBrowser\"><param name=\"ios-package\" value=\"CDVInAppBrowser\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"AppVersion\"><param name=\"ios-package\" value=\"AppVersion\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "framework": {
                "parents": {
                    "CoreLocation.framework": [
                        {
                            "xml": false,
                            "count": 2
                        }
                    ],
                    "SystemConfiguration.framework": [
                        {
                            "xml": true,
                            "count": 1
                        }
                    ],
                    "ImageIO.framework": [
                        {
                            "xml": true,
                            "count": 1
                        }
                    ],
                    "CoreGraphics.framework": [
                        {
                            "xml": false,
                            "count": 3
                        }
                    ],
                    "AssetsLibrary.framework": [
                        {
                            "xml": false,
                            "count": 3
                        }
                    ],
                    "MobileCoreServices.framework": [
                        {
                            "xml": false,
                            "count": 2
                        }
                    ]
                }
            },
            "*-Info.plist": {
                "parents": {
                    "NSLocationWhenInUseUsageDescription": [
                        {
                            "xml": "<string />",
                            "count": 2
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "com.borismus.webintent": {
            "PACKAGE_NAME": "com.ionicframework.webinjury303714"
        },
        "com.ionic.keyboard": {
            "PACKAGE_NAME": "com.ionicframework.webinjury303714"
        },
        "com.phonegap.core.phonedialer": {
            "PACKAGE_NAME": "com.ionicframework.webinjury303714"
        },
        "com.plugin.datepicker": {
            "PACKAGE_NAME": "com.ionicframework.webinjury303714"
        },
        "cordova-plugin-geolocation": {
            "PACKAGE_NAME": "com.ionicframework.webinjury303714"
        },
        "cordova-plugin-network-information": {
            "PACKAGE_NAME": "com.ionicframework.webinjury303714"
        },
        "org.apache.cordova.camera": {
            "PACKAGE_NAME": "com.ionicframework.webinjury303714"
        },
        "org.apache.cordova.console": {
            "PACKAGE_NAME": "com.ionicframework.webinjury303714"
        },
        "org.apache.cordova.device": {
            "PACKAGE_NAME": "com.ionicframework.webinjury303714"
        },
        "org.apache.cordova.file": {
            "PACKAGE_NAME": "com.ionicframework.webinjury303714"
        },
        "org.apache.cordova.file-transfer": {
            "PACKAGE_NAME": "com.ionicframework.webinjury303714"
        },
        "org.apache.cordova.inappbrowser": {
            "PACKAGE_NAME": "com.ionicframework.webinjury303714"
        },
        "uk.co.whiteoctober.cordova.appversion": {
            "PACKAGE_NAME": "com.ionicframework.webinjury303714"
        }
    },
    "dependent_plugins": {}
}

Projects/RAH/plugins/ios.json (diff)
@@ -13,6 +13,10 @@
                             "count": 1
                         },
                         {
+                            "xml": "<feature name=\"PhoneDialer\"><param name=\"ios-package\" value=\"PhoneDialer\" /></feature>",
+                            "count": 1
+                        },
+                        {
                             "xml": "<feature name=\"DatePicker\"><param name=\"ios-package\" value=\"DatePicker\" /></feature>",
                             "count": 1
                         },
@@ -116,6 +120,9 @@
             "PACKAGE_NAME": "com.ionicframework.webinjury303714"
         },
         "com.ionic.keyboard": {
+            "PACKAGE_NAME": "com.ionicframework.webinjury303714"
+        },
+        "com.phonegap.core.phonedialer": {
             "PACKAGE_NAME": "com.ionicframework.webinjury303714"
         },
         "com.plugin.datepicker": {
