Projects/InjuryManagement/www/js/medicalDevice.json (before)
{
    "medicalDevice": {

        "Pulse Oximeter":
        {
            "data": [
                "0x7D 0x81 0xA1 0x80 0x80 0x80 0x80 0x80 0x80"
            ]
        },
        "Spirometer":
        {
            "data": [
                "0x40",
                "0x42"
            ]
        },

        "Blood Pressure":
        {
            "data": [
                "0x42 0x8f 0xff 0xfe 0xfd 0xfc",
                "0x43 0x42 0x01 0x04 0x02 0x00"
            ]
        },
        "Scale":
        {
            "data": [
                "0x53 0x4e 0x08 0x00 0x05 0x01 0x53 0x49 0x4e 0x4f 0x47",
                "0x93 0x8e 0x04 0x00 0x05 0x03 0x0C"
            ]
        },
        
        "Blood Glucose":
        {
            "data": [
                "0x53 0x4e 0x06 0x00 0x02 0x04 0x00 0x00 0x0C"
            ]
        },
        "Urine Test":
        {
            "data": [
                "0x93 0x8e 0x04 0x00 0x09 0x04 0x11",
                "0x93 0x8e 0x04 0x00 0x09 0x06 0x13"
            ]
        },
        "Mini ECG":
        {
            "data": [
                "0xB0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00"
            ]
        },
        "ECG":
        {
            "data": [
                "0xF0",
                "0xF1"
            ]
        }
    }
}

Projects/InjuryManagement/www/js/medicalDevice.json (after)
{
    "medicalDevice": {

        "Pulse Oximeter":
        {
            "data": [
                "0x7D 0x81 0xA1 0x80 0x80 0x80 0x80 0x80 0x80"
            ]
        },
        "Spirometer":
        {
            "data": [
                "0x40",
                "0x42"
            ]
        },

        "Blood Pressure":
        {
            "data": [
                "0x42 0x8f 0xff 0xfe 0xfd 0xfc",
                "0x43 0x42 0x01 0x04 0x02 0x00"
            ]
        },
        "Scale":
        {
            "data": [
                "0x53 0x4e 0x08 0x00 0x05 0x01 0x53 0x49 0x4e 0x4f 0x47",
                "0x93 0x8e 0x04 0x00 0x05 0x03 0x0C"
            ]
        },
        
        "Blood Glucose":
        {
            "data": [
                "0x53 0x4e 0x06 0x00 0x02 0x04 0x00 0x00 0x0C"
            ]
        },
        "Urine Test":
        {
            "data": [
                "0x93 0x8e 0x04 0x00 0x09 0x04 0x11",
                "0x93 0x8e 0x04 0x00 0x09 0x06 0x13"
            ]
        },
        "ECG":
        {
            "data": [
                "0xF0",
                "0xF1"
            ]
        },
        "Mini ECG":
        {
            "data": [
                "0xB0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00"
            ]
        }
    }
}

Projects/InjuryManagement/www/js/medicalDevice.json (diff)
@@ -43,17 +43,17 @@
                 "0x93 0x8e 0x04 0x00 0x09 0x06 0x13"
             ]
         },
-        "Mini ECG":
-        {
-            "data": [
-                "0xB0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00"
-            ]
-        },
         "ECG":
         {
             "data": [
                 "0xF0",
                 "0xF1"
+            ]
+        },
+        "Mini ECG":
+        {
+            "data": [
+                "0xB0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00"
             ]
         }
     }
