Projects/Injury update-ionic/plugins/android.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "res/xml/config.xml": {
                "parents": {
                    "/widget": [
                        {
                            "xml": "<feature name=\"NfcPlugin\"><param name=\"android-package\" value=\"com.chariotsolutions.nfc.plugin.NfcPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"ChromePower\"><param name=\"android-package\" value=\"org.chromium.ChromePower\" /></feature>",
                            "count": 1
                        }
                    ],
                    "/*": [
                        {
                            "xml": "<feature name=\"AudioTogglePlugin\"><param name=\"android-package\" value=\"com.dooble.audiotoggle.AudioTogglePlugin\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Keyboard\"><param name=\"android-package\" value=\"com.ionic.keyboard.IonicKeyboard\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"PushPlugin\"><param name=\"android-package\" value=\"com.plugin.gcm.PushPlugin\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Bluetooth\"><param name=\"android-package\" value=\"org.apache.cordova.bluetooth.BluetoothPlugin\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"DatePickerPlugin\"><param name=\"android-package\" value=\"com.plugin.datepicker.DatePickerPlugin\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"YoikScreenOrientation\"><param name=\"android-package\" value=\"net.yoik.cordova.plugins.screenorientation.YoikScreenOrientation\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Insomnia\"><param name=\"android-package\" value=\"nl.xservices.plugins.Insomnia\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Toast\"><param name=\"android-package\" value=\"nl.xservices.plugins.Toast\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Camera\"><param name=\"android-package\" value=\"org.apache.cordova.camera.CameraLauncher\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Device\"><param name=\"android-package\" value=\"org.apache.cordova.device.Device\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Notification\"><param name=\"android-package\" value=\"org.apache.cordova.dialogs.Notification\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"File\"><param name=\"android-package\" value=\"org.apache.cordova.file.FileUtils\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"FileTransfer\"><param name=\"android-package\" value=\"org.apache.cordova.filetransfer.FileTransfer\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"InAppBrowser\"><param name=\"android-package\" value=\"org.apache.cordova.inappbrowser.InAppBrowser\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Media\"><param name=\"android-package\" value=\"org.apache.cordova.media.AudioHandler\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"NetworkStatus\"><param name=\"android-package\" value=\"org.apache.cordova.networkinformation.NetworkManager\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SplashScreen\"><param name=\"android-package\" value=\"org.apache.cordova.splashscreen.SplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SettingOpener\"><param name=\"android-package\" value=\"pro.moussawi7.plugins.SettingOpener\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "AndroidManifest.xml": {
                "parents": {
                    "/manifest": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.NFC\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-feature android:name=\"android.hardware.nfc\" android:required=\"false\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.MODIFY_AUDIO_SETTINGS\" />",
                            "count": 2
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.GET_ACCOUNTS\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WAKE_LOCK\" />",
                            "count": 3
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.VIBRATE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"com.google.android.c2dm.permission.RECEIVE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<permission android:name=\"com.ionicframework.injurymanagement949685.permission.C2D_MESSAGE\" android:protectionLevel=\"signature\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"com.ionicframework.injurymanagement949685.permission.C2D_MESSAGE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.BLUETOOTH\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.BLUETOOTH_ADMIN\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-sdk android:minSdkVersion=\"16\" android:targetSdkVersion=\"17\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.CAMERA\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.INTERNET\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.RECORD_AUDIO\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-feature android:name=\"android.hardware.camera\" android:required=\"true\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-feature android:name=\"android.hardware.camera.autofocus\" android:required=\"true\" />",
                            "count": 1
                        }
                    ],
                    "/manifest/application": [
                        {
                            "xml": "<activity android:exported=\"true\" android:name=\"com.plugin.gcm.PushHandlerActivity\" />",
                            "count": 1
                        },
                        {
                            "xml": "<receiver android:name=\"com.plugin.gcm.CordovaGCMBroadcastReceiver\" android:permission=\"com.google.android.c2dm.permission.SEND\"><intent-filter><action android:name=\"com.google.android.c2dm.intent.RECEIVE\" /><action android:name=\"com.google.android.c2dm.intent.REGISTRATION\" /><category android:name=\"com.ionicframework.injurymanagement949685\" /></intent-filter></receiver>",
                            "count": 1
                        },
                        {
                            "xml": "<service android:name=\"com.plugin.gcm.GCMIntentService\" />",
                            "count": 1
                        }
                    ],
                    "/*": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\" />",
                            "count": 4
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.RECORD_AUDIO\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.MODIFY_AUDIO_SETTINGS\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\" />",
                            "count": 1
                        }
                    ]
                }
            },
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"OpenTokPlugin\"><param name=\"android-package\" value=\"com.tokbox.cordova.OpenTokAndroidPlugin\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "com.chariotsolutions.nfc.plugin": {
            "PACKAGE_NAME": "com.ionicframework.injurymanagement949685"
        },
        "com.dooble.audiotoggle": {
            "PACKAGE_NAME": "com.ionicframework.injurymanagement949685"
        },
        "com.ionic.keyboard": {
            "PACKAGE_NAME": "com.ionicframework.injurymanagement949685"
        },
        "com.phonegap.plugins.PushPlugin": {
            "PACKAGE_NAME": "com.ionicframework.injurymanagement949685"
        },
        "com.phonegap.plugins.bluetooth": {
            "PACKAGE_NAME": "com.ionicframework.injurymanagement949685"
        },
        "com.plugin.datepicker": {
            "PACKAGE_NAME": "com.ionicframework.injurymanagement949685"
        },
        "com.tokbox.cordova.opentok": {
            "PACKAGE_NAME": "com.ionicframework.injurymanagement949685"
        },
        "net.yoik.cordova.plugins.screenorientation": {
            "PACKAGE_NAME": "com.ionicframework.injurymanagement949685"
        },
        "nl.x-services.plugins.insomnia": {
            "PACKAGE_NAME": "com.ionicframework.injurymanagement949685"
        },
        "nl.x-services.plugins.toast": {
            "PACKAGE_NAME": "com.ionicframework.injurymanagement949685"
        },
        "org.apache.cordova.camera": {
            "PACKAGE_NAME": "com.ionicframework.injurymanagement949685"
        },
        "org.apache.cordova.console": {
            "PACKAGE_NAME": "com.ionicframework.injurymanagement949685"
        },
        "org.apache.cordova.device": {
            "PACKAGE_NAME": "com.ionicframework.injurymanagement949685"
        },
        "org.apache.cordova.dialogs": {
            "PACKAGE_NAME": "com.ionicframework.injurymanagement949685"
        },
        "org.apache.cordova.file": {
            "PACKAGE_NAME": "com.ionicframework.injurymanagement949685"
        },
        "org.apache.cordova.file-transfer": {
            "PACKAGE_NAME": "com.ionicframework.injurymanagement949685"
        },
        "org.apache.cordova.inappbrowser": {
            "PACKAGE_NAME": "com.ionicframework.injurymanagement949685"
        },
        "org.apache.cordova.media": {
            "PACKAGE_NAME": "com.ionicframework.injurymanagement949685"
        },
        "org.apache.cordova.network-information": {
            "PACKAGE_NAME": "com.ionicframework.injurymanagement949685"
        },
        "org.apache.cordova.splashscreen": {
            "PACKAGE_NAME": "com.ionicframework.injurymanagement949685"
        },
        "org.chromium.power": {
            "PACKAGE_NAME": "com.ionicframework.injurymanagement949685"
        },
        "pro.moussawi7.plugins.SettingOpener": {
            "PACKAGE_NAME": "com.ionicframework.injurymanagement949685"
        }
    },
    "dependent_plugins": {}
}

Projects/Injury update-ionic/plugins/android.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "res/xml/config.xml": {
                "parents": {
                    "/widget": [
                        {
                            "xml": "<feature name=\"NfcPlugin\"><param name=\"android-package\" value=\"com.chariotsolutions.nfc.plugin.NfcPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"ChromePower\"><param name=\"android-package\" value=\"org.chromium.ChromePower\" /></feature>",
                            "count": 1
                        }
                    ],
                    "/*": [
                        {
                            "xml": "<feature name=\"AudioTogglePlugin\"><param name=\"android-package\" value=\"com.dooble.audiotoggle.AudioTogglePlugin\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Keyboard\"><param name=\"android-package\" value=\"com.ionic.keyboard.IonicKeyboard\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"PushPlugin\"><param name=\"android-package\" value=\"com.plugin.gcm.PushPlugin\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Bluetooth\"><param name=\"android-package\" value=\"org.apache.cordova.bluetooth.BluetoothPlugin\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"DatePickerPlugin\"><param name=\"android-package\" value=\"com.plugin.datepicker.DatePickerPlugin\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"YoikScreenOrientation\"><param name=\"android-package\" value=\"net.yoik.cordova.plugins.screenorientation.YoikScreenOrientation\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Insomnia\"><param name=\"android-package\" value=\"nl.xservices.plugins.Insomnia\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Toast\"><param name=\"android-package\" value=\"nl.xservices.plugins.Toast\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Camera\"><param name=\"android-package\" value=\"org.apache.cordova.camera.CameraLauncher\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Device\"><param name=\"android-package\" value=\"org.apache.cordova.device.Device\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Notification\"><param name=\"android-package\" value=\"org.apache.cordova.dialogs.Notification\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"File\"><param name=\"android-package\" value=\"org.apache.cordova.file.FileUtils\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"FileTransfer\"><param name=\"android-package\" value=\"org.apache.cordova.filetransfer.FileTransfer\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"InAppBrowser\"><param name=\"android-package\" value=\"org.apache.cordova.inappbrowser.InAppBrowser\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Media\"><param name=\"android-package\" value=\"org.apache.cordova.media.AudioHandler\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"NetworkStatus\"><param name=\"android-package\" value=\"org.apache.cordova.networkinformation.NetworkManager\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SplashScreen\"><param name=\"android-package\" value=\"org.apache.cordova.splashscreen.SplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SettingOpener\"><param name=\"android-package\" value=\"pro.moussawi7.plugins.SettingOpener\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Geolocation\"><param name=\"android-package\" value=\"org.apache.cordova.geolocation.GeoBroker\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "AndroidManifest.xml": {
                "parents": {
                    "/manifest": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.NFC\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-feature android:name=\"android.hardware.nfc\" android:required=\"false\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.MODIFY_AUDIO_SETTINGS\" />",
                            "count": 2
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.GET_ACCOUNTS\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WAKE_LOCK\" />",
                            "count": 3
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.VIBRATE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"com.google.android.c2dm.permission.RECEIVE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<permission android:name=\"com.ionicframework.injurymanagement949685.permission.C2D_MESSAGE\" android:protectionLevel=\"signature\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"com.ionicframework.injurymanagement949685.permission.C2D_MESSAGE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.BLUETOOTH\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.BLUETOOTH_ADMIN\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-sdk android:minSdkVersion=\"16\" android:targetSdkVersion=\"17\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.CAMERA\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.INTERNET\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.RECORD_AUDIO\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-feature android:name=\"android.hardware.camera\" android:required=\"true\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-feature android:name=\"android.hardware.camera.autofocus\" android:required=\"true\" />",
                            "count": 1
                        }
                    ],
                    "/manifest/application": [
                        {
                            "xml": "<activity android:exported=\"true\" android:name=\"com.plugin.gcm.PushHandlerActivity\" />",
                            "count": 1
                        },
                        {
                            "xml": "<receiver android:name=\"com.plugin.gcm.CordovaGCMBroadcastReceiver\" android:permission=\"com.google.android.c2dm.permission.SEND\"><intent-filter><action android:name=\"com.google.android.c2dm.intent.RECEIVE\" /><action android:name=\"com.google.android.c2dm.intent.REGISTRATION\" /><category android:name=\"com.ionicframework.injurymanagement949685\" /></intent-filter></receiver>",
                            "count": 1
                        },
                        {
                            "xml": "<service android:name=\"com.plugin.gcm.GCMIntentService\" />",
                            "count": 1
                        }
                    ],
                    "/*": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\" />",
                            "count": 4
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.RECORD_AUDIO\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.MODIFY_AUDIO_SETTINGS\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\" />",
                            "count": 1
                        }
                    ]
                }
            },
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"OpenTokPlugin\"><param name=\"android-package\" value=\"com.tokbox.cordova.OpenTokAndroidPlugin\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "com.chariotsolutions.nfc.plugin": {
            "PACKAGE_NAME": "com.ionicframework.injurymanagement949685"
        },
        "com.dooble.audiotoggle": {
            "PACKAGE_NAME": "com.ionicframework.injurymanagement949685"
        },
        "com.ionic.keyboard": {
            "PACKAGE_NAME": "com.ionicframework.injurymanagement949685"
        },
        "com.phonegap.plugins.PushPlugin": {
            "PACKAGE_NAME": "com.ionicframework.injurymanagement949685"
        },
        "com.phonegap.plugins.bluetooth": {
            "PACKAGE_NAME": "com.ionicframework.injurymanagement949685"
        },
        "com.plugin.datepicker": {
            "PACKAGE_NAME": "com.ionicframework.injurymanagement949685"
        },
        "com.tokbox.cordova.opentok": {
            "PACKAGE_NAME": "com.ionicframework.injurymanagement949685"
        },
        "net.yoik.cordova.plugins.screenorientation": {
            "PACKAGE_NAME": "com.ionicframework.injurymanagement949685"
        },
        "nl.x-services.plugins.insomnia": {
            "PACKAGE_NAME": "com.ionicframework.injurymanagement949685"
        },
        "nl.x-services.plugins.toast": {
            "PACKAGE_NAME": "com.ionicframework.injurymanagement949685"
        },
        "org.apache.cordova.camera": {
            "PACKAGE_NAME": "com.ionicframework.injurymanagement949685"
        },
        "org.apache.cordova.console": {
            "PACKAGE_NAME": "com.ionicframework.injurymanagement949685"
        },
        "org.apache.cordova.device": {
            "PACKAGE_NAME": "com.ionicframework.injurymanagement949685"
        },
        "org.apache.cordova.dialogs": {
            "PACKAGE_NAME": "com.ionicframework.injurymanagement949685"
        },
        "org.apache.cordova.file": {
            "PACKAGE_NAME": "com.ionicframework.injurymanagement949685"
        },
        "org.apache.cordova.file-transfer": {
            "PACKAGE_NAME": "com.ionicframework.injurymanagement949685"
        },
        "org.apache.cordova.inappbrowser": {
            "PACKAGE_NAME": "com.ionicframework.injurymanagement949685"
        },
        "org.apache.cordova.media": {
            "PACKAGE_NAME": "com.ionicframework.injurymanagement949685"
        },
        "org.apache.cordova.network-information": {
            "PACKAGE_NAME": "com.ionicframework.injurymanagement949685"
        },
        "org.apache.cordova.splashscreen": {
            "PACKAGE_NAME": "com.ionicframework.injurymanagement949685"
        },
        "org.chromium.power": {
            "PACKAGE_NAME": "com.ionicframework.injurymanagement949685"
        },
        "pro.moussawi7.plugins.SettingOpener": {
            "PACKAGE_NAME": "com.ionicframework.injurymanagement949685"
        },
        "org.apache.cordova.geolocation": {
            "PACKAGE_NAME": "com.ionicframework.injurymanagement949685"
        }
    },
    "dependent_plugins": {}
}

Projects/Injury update-ionic/plugins/android.json (diff)
@@ -89,6 +89,10 @@
                         {
                             "xml": "<feature name=\"SettingOpener\"><param name=\"android-package\" value=\"pro.moussawi7.plugins.SettingOpener\" /></feature>",
                             "count": 1
+                        },
+                        {
+                            "xml": "<feature name=\"Geolocation\"><param name=\"android-package\" value=\"org.apache.cordova.geolocation.GeoBroker\" /></feature>",
+                            "count": 1
                         }
                     ]
                 }
@@ -203,6 +207,14 @@
                         {
                             "xml": "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\" />",
                             "count": 1
+                        },
+                        {
+                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\" />",
+                            "count": 1
+                        },
+                        {
+                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\" />",
+                            "count": 1
                         }
                     ]
                 }
@@ -284,6 +296,9 @@
             "PACKAGE_NAME": "com.ionicframework.injurymanagement949685"
         },
         "pro.moussawi7.plugins.SettingOpener": {
+            "PACKAGE_NAME": "com.ionicframework.injurymanagement949685"
+        },
+        "org.apache.cordova.geolocation": {
             "PACKAGE_NAME": "com.ionicframework.injurymanagement949685"
         }
     },
