Projects/Injury update-ionic/plugins/fetch.json (before)
{
    "com.chariotsolutions.nfc.plugin": {
        "source": {
            "type": "git",
            "url": "https://github.com/chariotsolutions/phonegap-nfc",
            "subdir": "."
        }
    },
    "com.ionic.keyboard": {
        "source": {
            "type": "registry",
            "id": "com.ionic.keyboard"
        }
    },
    "com.phonegap.plugins.PushPlugin": {
        "source": {
            "type": "git",
            "url": "https://github.com/phonegap-build/PushPlugin",
            "subdir": "."
        }
    },
    "com.phonegap.plugins.bluetooth": {
        "source": {
            "type": "local",
            "path": "/Users/nguyenhuy/Desktop/bluetooth/plugins/com.phonegap.plugins.bluetooth"
        }
    },
    "com.plugin.datepicker": {
        "source": {
            "type": "git",
            "url": "https://github.com/VitaliiBlagodir/cordova-plugin-datepicker",
            "subdir": "."
        }
    },
    "com.tokbox.cordova.opentok": {
        "source": {
            "type": "git",
            "url": "https://github.com/songz/cordova-plugin-opentok",
            "subdir": "."
        }
    },
    "net.yoik.cordova.plugins.screenorientation": {
        "source": {
            "type": "registry",
            "id": "net.yoik.cordova.plugins.screenorientation"
        }
    },
    "nl.x-services.plugins.insomnia": {
        "source": {
            "type": "git",
            "url": "https://github.com/EddyVerbruggen/Insomnia-PhoneGap-Plugin.git",
            "subdir": "."
        }
    },
    "org.apache.cordova.camera": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.camera"
        }
    },
    "org.apache.cordova.console": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.console"
        }
    },
    "org.apache.cordova.device": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.device"
        }
    },
    "org.apache.cordova.dialogs": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.dialogs"
        }
    },
    "org.apache.cordova.file": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.file"
        }
    },
    "org.apache.cordova.file-transfer": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.file-transfer"
        }
    },
    "org.apache.cordova.inappbrowser": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.inappbrowser"
        }
    },
    "org.apache.cordova.media": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.media"
        }
    },
    "org.apache.cordova.network-information": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.network-information"
        }
    },
    "org.apache.cordova.splashscreen": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.splashscreen"
        }
    },
    "org.chromium.power": {
        "source": {
            "type": "registry",
            "id": "org.chromium.power"
        }
    },
    "nl.x-services.plugins.toast": {
        "source": {
            "type": "git",
            "url": "https://github.com/EddyVerbruggen/Toast-PhoneGap-Plugin.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "com.dooble.audiotoggle": {
        "source": {
            "type": "local",
            "path": "/com.dooble.audiotoggle"
        },
        "is_top_level": true,
        "variables": {}
    },
    "pro.moussawi7.plugins.SettingOpener": {
        "source": {
            "type": "git",
            "url": "https://github.com/Moussawi7/Cordova-SettingOpener",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    }
}

Projects/Injury update-ionic/plugins/fetch.json (after)
{
    "com.chariotsolutions.nfc.plugin": {
        "source": {
            "type": "git",
            "url": "https://github.com/chariotsolutions/phonegap-nfc",
            "subdir": "."
        }
    },
    "com.ionic.keyboard": {
        "source": {
            "type": "registry",
            "id": "com.ionic.keyboard"
        }
    },
    "com.phonegap.plugins.PushPlugin": {
        "source": {
            "type": "git",
            "url": "https://github.com/phonegap-build/PushPlugin",
            "subdir": "."
        }
    },
    "com.phonegap.plugins.bluetooth": {
        "source": {
            "type": "local",
            "path": "/Users/nguyenhuy/Desktop/bluetooth/plugins/com.phonegap.plugins.bluetooth"
        }
    },
    "com.plugin.datepicker": {
        "source": {
            "type": "git",
            "url": "https://github.com/VitaliiBlagodir/cordova-plugin-datepicker",
            "subdir": "."
        }
    },
    "com.tokbox.cordova.opentok": {
        "source": {
            "type": "git",
            "url": "https://github.com/songz/cordova-plugin-opentok",
            "subdir": "."
        }
    },
    "net.yoik.cordova.plugins.screenorientation": {
        "source": {
            "type": "registry",
            "id": "net.yoik.cordova.plugins.screenorientation"
        }
    },
    "nl.x-services.plugins.insomnia": {
        "source": {
            "type": "git",
            "url": "https://github.com/EddyVerbruggen/Insomnia-PhoneGap-Plugin.git",
            "subdir": "."
        }
    },
    "org.apache.cordova.camera": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.camera"
        }
    },
    "org.apache.cordova.console": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.console"
        }
    },
    "org.apache.cordova.device": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.device"
        }
    },
    "org.apache.cordova.dialogs": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.dialogs"
        }
    },
    "org.apache.cordova.file": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.file"
        }
    },
    "org.apache.cordova.file-transfer": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.file-transfer"
        }
    },
    "org.apache.cordova.inappbrowser": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.inappbrowser"
        }
    },
    "org.apache.cordova.media": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.media"
        }
    },
    "org.apache.cordova.network-information": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.network-information"
        }
    },
    "org.apache.cordova.splashscreen": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.splashscreen"
        }
    },
    "org.chromium.power": {
        "source": {
            "type": "registry",
            "id": "org.chromium.power"
        }
    },
    "nl.x-services.plugins.toast": {
        "source": {
            "type": "git",
            "url": "https://github.com/EddyVerbruggen/Toast-PhoneGap-Plugin.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "com.dooble.audiotoggle": {
        "source": {
            "type": "local",
            "path": "/com.dooble.audiotoggle"
        },
        "is_top_level": true,
        "variables": {}
    },
    "pro.moussawi7.plugins.SettingOpener": {
        "source": {
            "type": "git",
            "url": "https://github.com/Moussawi7/Cordova-SettingOpener",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "org.apache.cordova.geolocation": {
        "source": {
            "type": "local",
            "path": "/Users/nguyenhuy/Desktop/coffee-pg-cc-master/plugins/org.apache.cordova.geolocation"
        },
        "is_top_level": true,
        "variables": {}
    }
}

Projects/Injury update-ionic/plugins/fetch.json (diff)
@@ -143,5 +143,13 @@
         },
         "is_top_level": true,
         "variables": {}
+    },
+    "org.apache.cordova.geolocation": {
+        "source": {
+            "type": "local",
+            "path": "/Users/nguyenhuy/Desktop/coffee-pg-cc-master/plugins/org.apache.cordova.geolocation"
+        },
+        "is_top_level": true,
+        "variables": {}
     }
 }
